apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-mysql-configmap
data:
  dbName: auth_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: student-service-mysql-configmap
data:
  dbName: student_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: lecturer-service-mongodb-configmap
data:
  dbName: lecturer_service

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: class-service-postgresql-configmap
data:
  dbName: class_service

## Init database script
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-service-mysql-initdb
data:
  init.sql: |
    USE auth_service;
    CREATE TABLE IF NOT EXISTS auth (
      id INT AUTO_INCREMENT PRIMARY KEY,
      email VARCHAR(255) NOT NULL,
      password VARCHAR(255) NOT NULL
    );

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: class-service-postgresql-initdb
data:
  init.sql: |
    CREATE TABLE class (
      "classCode" VARCHAR(50) PRIMARY KEY,
      "className" VARCHAR(100),
      "lecturerId" VARCHAR(100),
      "lecturerFullName" VARCHAR(100),
      "numberOfStudents" INT
    );