apiVersion: v1
kind: Secret
metadata:
  name: auth-service-mysql-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAy
  rootPassword: dGgxZW5sbTAyX3Jvb3Q=

---
---
apiVersion: v1
kind: Secret
metadata:
  name: student-service-secret
data:
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: student-service-mysql-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAy
  rootPassword: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: lecturer-service-mongodb-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: lecturer-service-mongo-express-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: class-service-postgresql-secret
data:
  username: cG9zdGdyZXM=
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: class-service-pgadmin-secret
data:
  email: bWluaHRoaWVubHV1MjQwNkBnbWFpbC5jb20=
  password: dGgxZW5sbTAyX3Jvb3Q=